<?xml version="1.0" encoding="UTF-8"?><project name="Turing Gallery" company="ESI Digital Corporation" webLink="" view-date="2020-01-06" view-index="0" gantt-divider-location="834" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="334" order="0"/>
        <field id="tpd4" name="Date de début" width="103" order="1"/>
        <field id="tpd5" name="Date de fin" width="83" order="2"/>
        <field id="tpd13" name="Ressources" width="240" order="3"/>
        <field id="tpd7" name="Avancée" width="70" order="4"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelRight" value=""/>
        <option id="color.recent"><![CDATA[#ff0033 #0066cc #0066ff #6699ff #99ccff #ccffff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="206" order="0"/>
        <field id="1" name="Rôle par défaut" width="90" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="36" name="Mise en place de l'organisation" meeting="false" start="2020-01-10" duration="1" complete="0" expand="true">
            <task id="39" name="Nouveau planning" color="#8cb6ce" meeting="false" start="2020-01-10" duration="1" complete="0" thirdDate="2020-01-10" thirdDate-constraint="0" expand="true"/>
            <task id="43" name="Création compte Facebook Nicolas" color="#8cb6ce" meeting="false" start="2020-01-10" duration="1" complete="0" thirdDate="2020-01-10" thirdDate-constraint="0" expand="true"/>
            <task id="58" name="Ajout compte Github Nicolas" color="#8cb6ce" meeting="false" start="2020-01-10" duration="1" complete="0" thirdDate="2020-01-10" thirdDate-constraint="0" expand="true"/>
            <task id="60" name="Ajout compte Framaboard Nicolas" color="#8cb6ce" meeting="false" start="2020-01-10" duration="1" complete="0" thirdDate="2020-01-10" thirdDate-constraint="0" expand="true"/>
            <task id="44" name="Diagramme de Gantt" color="#8cb6ce" meeting="false" start="2020-01-10" duration="1" complete="0" thirdDate="2020-01-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="42" name="Formations Logicielles" meeting="false" start="2020-01-10" duration="3" complete="0" expand="true">
            <task id="30" name="Formation Angular" color="#ccffff" meeting="false" start="2020-01-10" duration="3" complete="0" thirdDate="2020-01-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="40" name="Fondation du projet Turing Gallery" meeting="false" start="2020-01-10" duration="3" complete="0" expand="true">
            <task id="32" name="Environnement de production sur Heroku" color="#99ccff" meeting="false" start="2020-01-10" duration="3" complete="0" thirdDate="2020-01-10" thirdDate-constraint="0" expand="true"/>
            <task id="37" name="Jenkins" color="#99ccff" meeting="false" start="2020-01-10" duration="3" complete="0" thirdDate="2020-01-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="0" name="Front End" color="#000000" meeting="false" start="2020-01-10" duration="6" complete="0" thirdDate="2020-01-10" thirdDate-constraint="0" expand="true">
            <task id="1" name="AngularJs" color="#6699ff" meeting="false" start="2020-01-10" duration="3" complete="0" thirdDate="2020-01-10" thirdDate-constraint="0" expand="true"/>
            <task id="48" name="Page Index" color="#6699ff" meeting="false" start="2020-01-10" duration="6" complete="0" thirdDate="2020-01-10" thirdDate-constraint="0" expand="true"/>
            <task id="49" name="Pages Connexion / Inscription" color="#6699ff" meeting="false" start="2020-01-10" duration="6" complete="0" thirdDate="2020-01-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="14" name="Back End" color="#000000" meeting="false" start="2020-01-10" duration="3" complete="0" thirdDate="2020-01-10" thirdDate-constraint="0" expand="true">
            <task id="16" name="API REST" color="#0066ff" meeting="false" start="2020-01-10" duration="3" complete="0" thirdDate="2020-01-10" thirdDate-constraint="0" expand="true"/>
            <task id="62" name="Spring Boot" meeting="false" start="2020-01-10" duration="3" complete="0" expand="true">
                <task id="64" name="Base application" color="#0066cc" meeting="false" start="2020-01-10" duration="3" complete="0" thirdDate="2020-01-10" thirdDate-constraint="0" expand="true"/>
                <task id="67" name="Web Secu" color="#0066cc" meeting="false" start="2020-01-10" duration="3" complete="0" thirdDate="2020-01-10" thirdDate-constraint="0" priority="2" expand="true"/>
            </task>
        </task>
        <task id="77" name="Présentation du Projet" color="#ff0033" meeting="false" start="2020-03-27" duration="1" complete="0" thirdDate="2020-01-10" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Nicolas" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Solofo" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Ibrahima" function="SoftwareDevelopment:9" contacts="" phone=""/>
        <resource id="3" name="Fares" function="SoftwareDevelopment:9" contacts="" phone=""/>
        <resource id="4" name="Elias" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="30" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="58" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="48" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="2" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="77" resource-id="2" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="3" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="3" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="77" resource-id="3" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
