<?xml version="1.0" encoding="UTF-8"?><project name="Turing Gallery" company="ESI Digital Corporation" webLink="" view-date="2019-09-30" view-index="0" gantt-divider-location="846" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="383" order="0"/>
        <field id="tpd4" name="Date de début" width="103" order="1"/>
        <field id="tpd5" name="Date de fin" width="83" order="2"/>
        <field id="tpd13" name="Ressources" width="188" order="3"/>
        <field id="tpd7" name="Avancée" width="70" order="4"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelRight" value=""/>
        <option id="color.recent"><![CDATA[#ff0033 #0066cc #0066ff #6699ff #99ccff #ccffff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="206" order="0"/>
        <field id="1" name="Rôle par défaut" width="90" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="154" name="Document de planification" color="#8cb6ce" meeting="false" start="2019-10-01" duration="5" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true">
            <task id="156" name="Planification Doc des exigences" color="#8cb6ce" meeting="false" start="2019-10-01" duration="5" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true"/>
            <task id="159" name="Planification Doc de conception" color="#8cb6ce" meeting="false" start="2019-10-01" duration="5" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true"/>
            <task id="160" name="Planification Cahier des tests de recette" color="#8cb6ce" meeting="false" start="2019-10-01" duration="5" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true"/>
            <task id="161" name="Planification Cahier des tests d'intégration" color="#8cb6ce" meeting="false" start="2019-10-01" duration="5" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true"/>
            <task id="162" name="Planification Manuel d'utilisation" color="#8cb6ce" meeting="false" start="2019-10-01" duration="5" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="175" name="Document de spécification des exigences" color="#8cb6ce" meeting="false" start="2019-10-14" duration="50" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true">
            <task id="257" name="Rédaction" color="#8cb6ce" meeting="false" start="2019-10-14" duration="25" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true"/>
            <task id="178" name="Rendu de la 1ere version" color="#8cb6ce" meeting="false" start="2019-11-15" duration="1" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true"/>
            <task id="180" name="Rendu de la 2e version" color="#8cb6ce" meeting="false" start="2019-11-22" duration="1" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true"/>
            <task id="182" name="Rendu de la 3e version" color="#8cb6ce" meeting="false" start="2019-12-02" duration="1" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true"/>
            <task id="184" name="Rendu de la 4e version" color="#8cb6ce" meeting="false" start="2019-12-09" duration="1" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true"/>
            <task id="186" name="Rendu de la version finale" color="#8cb6ce" meeting="false" start="2019-12-20" duration="1" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="192" name="Document de conception générale" meeting="false" start="2019-11-11" duration="30" complete="0" expand="true">
            <task id="193" name="Conception des diagrammes" color="#8cb6ce" meeting="false" start="2019-11-11" duration="7" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true">
                <task id="205" name="Diagramme des cas d'utilisation" color="#8cb6ce" meeting="false" start="2019-11-11" duration="7" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true"/>
                <task id="206" name="Diagramme de sequence" color="#8cb6ce" meeting="false" start="2019-11-11" duration="7" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true"/>
                <task id="209" name="Diagramme d'activités" color="#8cb6ce" meeting="false" start="2019-11-11" duration="7" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true"/>
                <task id="211" name="Digramme de classe" color="#8cb6ce" meeting="false" start="2019-11-11" duration="7" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="194" name="Rédaction du document" color="#8cb6ce" meeting="false" start="2019-11-19" duration="9" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true"/>
            <task id="195" name="Rendu de la 1ere version" color="#8cb6ce" meeting="false" start="2019-12-02" duration="1" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true"/>
            <task id="201" name="Rendun de la 2e version" color="#8cb6ce" meeting="false" start="2019-12-19" duration="1" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true"/>
            <task id="203" name="Rendu de la version finale" color="#8cb6ce" meeting="false" start="2019-12-20" duration="1" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="213" name="Cahier des tests de recette" color="#000000" meeting="false" start="2019-12-02" duration="15" complete="0" thirdDate="2019-12-02" thirdDate-constraint="0" expand="true">
            <task id="216" name="Redaction" color="#8cb6ce" meeting="false" start="2019-12-02" duration="5" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true"/>
            <task id="214" name="Rendu de la 1ere version" color="#8cb6ce" meeting="false" start="2019-12-09" duration="1" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true"/>
            <task id="215" name="Rendu de la version finale" color="#8cb6ce" meeting="false" start="2019-12-20" duration="1" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="236" name="Soutenanance 1ere partie du projet" color="#000000" meeting="false" start="2019-12-02" duration="6" complete="0" thirdDate="2019-12-02" thirdDate-constraint="0" expand="true">
            <task id="237" name="Réalisation des  diapos" color="#8cb6ce" meeting="false" start="2019-12-02" duration="4" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true"/>
            <task id="238" name="Répétion" color="#8cb6ce" meeting="false" start="2019-12-06" duration="1" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true"/>
            <task id="239" name="Soutenance" color="#8cb6ce" meeting="false" start="2019-12-09" duration="1" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="233" name="Cahier des tests d'intégration" color="#000000" meeting="false" start="2019-12-06" duration="11" complete="0" thirdDate="2019-12-06" thirdDate-constraint="0" expand="true">
            <task id="234" name="Rédaction" color="#8cb6ce" meeting="false" start="2019-12-06" duration="6" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true"/>
            <task id="235" name="Rendu de la version finale" color="#8cb6ce" meeting="false" start="2019-12-20" duration="1" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="247" name="Manuel d'utilisation" meeting="false" start="2019-12-02" duration="15" complete="0" expand="true">
            <task id="249" name="Réalisation des interfaces" color="#8cb6ce" meeting="false" start="2019-12-02" duration="5" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true"/>
            <task id="248" name="Rédaction" color="#8cb6ce" meeting="false" start="2019-12-13" duration="5" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true"/>
            <task id="250" name="Rendu de la version finale" color="#8cb6ce" meeting="false" start="2019-12-20" duration="1" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Nicolas" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Solofo" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Ibrahima" function="SoftwareDevelopment:9" contacts="" phone=""/>
        <resource id="3" name="Fares" function="SoftwareDevelopment:9" contacts="" phone=""/>
        <resource id="4" name="Elias" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="154" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="161" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="156" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="159" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="160" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="162" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="175" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="193" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="211" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="216" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="213" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="233" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="239" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="236" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="249" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="248" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="257" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="154" resource-id="2" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="161" resource-id="2" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="156" resource-id="2" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="159" resource-id="2" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="160" resource-id="2" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="162" resource-id="2" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="175" resource-id="2" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="193" resource-id="2" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="205" resource-id="2" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="216" resource-id="2" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="213" resource-id="2" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="233" resource-id="2" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="237" resource-id="2" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="239" resource-id="2" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="236" resource-id="2" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="248" resource-id="2" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="257" resource-id="2" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="175" resource-id="3" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="193" resource-id="3" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="209" resource-id="3" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="216" resource-id="3" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="213" resource-id="3" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="233" resource-id="3" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="239" resource-id="3" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="236" resource-id="3" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="248" resource-id="3" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="257" resource-id="3" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="154" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="161" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="156" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="159" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="160" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="162" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="175" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="193" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="206" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="216" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="213" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="233" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="237" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="239" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="236" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="249" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="248" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="257" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
